.results{
    display: grid;
    column-gap: 14px;
    row-gap: 14px;
    grid-template-columns: 
    repeat(auto-fill, minmax(400px, 400px));
    justify-content: space-around;
    margin-top: 50px;

}
input[type="text"]{
    width: 30%;
    padding: 10px;
    border: solid 1px 
        var(--primary-color);
    border-radius: 8px;
    margin-right: 4px;
    display: inline-block;
    box-sizing: border-box;
    /* margin-top: 10px;
    margin-bottom: 10px;
    resize: vertical; */
}

button{
    padding: 10px;
    border: solid 1px 
        var(--primary-color);
    background: var(--primary-color);
    color: white;
    border-radius: 8px;
}

@media(max-width: 499px){
    .results{
        grid-template-columns: 1fr; 
    }
    
}